# Project goal
This project has the goal to **help you leverage spatial analysis to better assess your distribution network strategy**. 



# Project value
The project answers the following needs : 

- [I want to enrich my distribution network with spatial information](article:9) .

- [I want to analyze the spatial implantation of my distribution network](article:10) .

- [I want to make decisions taking into account the distribution of my customers within my points of sale catchment areas ](article:11) .


# Behind the scenes 
Isochrones zones [(Learn more about Isochrones)](article:3) are the core of the project. Based on sales distribution network data, isochrones are computed. They can then be used in order to, **for a given point of sale, identify all others points of sales, points of interest  [(Learn more about points of interest)](article:18) , or customers that are contained in its catchment**.

For more detailed explanations of the key steps involved, look at the [Project's flow section](article:8).