Once you get your isochrones computed, you will have the ability to use the project's webapp (See [Project's webapp](article:15)) to observe it, as illustrated below :
 ![isochrones.png](qHRikcUU1iIY)
 
 This view can allow you to both better understand your distribution network implantation and identify :
 
 - Implantation oppotunities : They are areas where you can observe that your isochrones have no hold, or no hold compared to the local customers distribution.
 - Isochrones cannibilization : They are areas where you can observe that isochrones vampirize each other. It could be interesting to cross this information with your sales.
 
 
 
[Go back to Project's goal and value](article:1)