Combining the isochrones with customers locations can make you know which customers live at **X** from your distribution network locations. 

For example, the image below shows 2 isochrones reachable by car starting from their center :
- <span style="color:#81C949">In 5 min</span>
- <span style="color:#F5C360">In 15 min</span>

 ![customers_in_isochrones.png](rjoRTpukY5ke)
 
*Note  : The visualization of the customers distribution in the webapp is still at an experimenal stage and will evolve.*

 Knowing that the customers inclusion in distribution location isochrones is stored in dataset [locations_customers](dataset:locations_customers), we could imagine : 
 
 - Gather it in order to enrich your existing customers information. This would add more features in customer-oriented projects like segmentation, lifetime value forecast or churn.
 
- Using this information in order to diversify your marketing and communication channels by taking into account customers positioning with respect to your distribution network channels. 



 
  [Go back to Project's goal and value](article:1)