Recipes [compute_locations_isochrones](recipe:compute_locations_isochrones), [compute_locations_competition](recipe:compute_locations_competition), [compute_isochrones_envelopes_points_of_interest](recipe:compute_isochrones_envelopes_points_of_interest), [compute_locations_points_of_interest](recipe:compute_locations_points_of_interest), [compute_locations_customers](recipe:compute_locations_customers), and webapp [geospatial_analysis](web_app:tVOMlzi) uses the code env "geo".


Required packages for this code env are : 
> openrouteservice==2.3.3
geopy==2.1.0
Shapely==1.7.1
Flask==1.1.2