[Wikipedia's definition : ](https://en.wikipedia.org/wiki/Catchment_area) 
> *In human geography, a **catchment area** is the area from which a city, service or institution attracts a population that uses its services.*


There are 3 types of catchment areas : 
- **Measured areas** : They correspond to the areas built based on measures (ex 1 : building a catchment area based on the location data collected from customers | ex 2 : building a catchment area based on connected devices geolocation). 
  - Example : An area encompassing all geo points coming from customers addresses geocoding.
- **Isometrics areas** : They correspond to the areas from which a location is reachable as the crow flies within a given distance boundary.
  - Example : A "radius" of 3 km around a shop.
- **Isochrones areas** : They correspond to the areas from which a location is reachable by someone within a given amount of time. **This projectonly only uses isochrones areas**  [(Learn more about Isochrones)](article:3).
  - Example : The area reachable in 30 min, starting from a shop location. 
  
  
  [Go back to Project's goal and value](article:1)


