[Openstreetmap's definition : ](https://wiki.openstreetmap.org/wiki/Points_of_interest#:~:text=A%20point%20of%20interest%20(POI,that%20occupies%20a%20particular%20point.) 
> A point of interest (POI for short) is a term used in cartography (and therefore in reference to maps or geodatasets) for the choice to represent a particular feature using an icon that occupies a particular point. 
The idea is that, as opposed to linear features like roads or areas of landuse, some features might be suited to being indicated as a point in a particular context; for example, if one wanted to send a letter, it would be relevant to see all the post offices and mailboxes nearby, and if they are all represented by an envelope icon, it is easy to see . 

In the flow,  the dataset [locations_points_of_interest](dataset:locations_points_of_interest) will store characteristics about the points of interest included in your distribution locations isochrones, as illustrated in the image below :  

![points_of_interest.png](sjaSd44DVlxm)

[Learn more about the way points of interest are handled in the project through the points_of_interest_zone](article:25)
[Go back to Project's goal and value](article:1)
