# Flow zone presentation
The [inputs_zone](flow_zone:E5kZMPY) is dedicated to showcase your project input datasources. 
It is the backstage of the dataiku application *Inputs* section ([See the corresponding wiki article](article:37)).

![inputs_zone.png](E5zpK9UN7AXr)

It contains 2 datasets : 
- [locations_dataset](dataset:locations_dataset) : Is **mandatory**. This is the project's central dataset that contains the information or your distribution network locations. 

**Dataset Granularity** : 1 row = 1 single distribution network location. 


- [customers_dataset](dataset:customers_dataset) : Is optional. This is a dataset containing the information of your customers locations.

**Dataset Granularity** : 1 row = 1 single customer location. 

# Requirements
[See datasets requirements ](article:4)