# Flow zone presentation
The [isochrones_zone](flow_zone:oek11ZE) is dedicated to the computation of the isochrones of each location present in [locations_dataset](dataset:locations_dataset).
It is the backstage of the dataiku application *Isochrones* section ([See the corresponding wiki article](article:39)). 

![isochrones_zone.png](0FV7YGLucuei)

## Additional information collected in isochrones

**Openrouteservice**

[Openrouteservice API](https://openrouteservice.org/) will allow to enrich the isochrones with additional information : 
- Isochrones population : The population count contained in the isochrone. According to Openrouteservice :
>  The dataset, which makes this possible, is published by the European Commission in their [Global Human Settlement Program](https://ghsl.jrc.ec.europa.eu/about.php). It features 250 m x 250 m cell size across the globe and is the finest grained dataset of its kind.
- Isochrones area : The isochrone area (in squarred km in this project).
- Isochrones reachfactor : A reachability score between 0 and 1. According to Openrouteservice :
>   The maximum reach factor would be  achieved by travelling as the crow flies at maximum speed in vacuum without obstacles, naturally it can never be 1. The availability of motorways however produces a higher score over normal roads.

