The [points_of_interest_zone](flow_zone:1aYb4O1) is dedicated to the analysis of the points of interest ([Learn more about Points of interest](article:18)) included in the isochrones ***X*** min of any location.
It is the backstage of the dataiku application *Points of interest (POIs)* section ([See the corresponding wiki article](article:42)). 


![points_of_interest_zone.png](U2suLDOVlWxZ)

**Disclaimer : The points of interest collection is experimental at this stage and may not be present in the final solution**