An isochrone area (or "isochrone zone") is a type of catchment area ([See Catchment areas](article:16)).

An isochrone zone is the area from which a location is reachable by someone within a given amount of time.
Since an isochrone is linked to a time unit, its area will vary depending on the means of transport used to compute it (Destinations we can reach starting from a given location wont be se same if we walk, ride a bike, drive a car...)

The image below shows 3 isochrones reachable by car starting from their center :
- <span style="color:#6AA84F">In 5 min</span>
- <span style="color:#E69137">In 15 min</span>
- <span style="color:#CC0100">In 30 min</span>


![isochrone.png](Buc9N2NJmQRB)

*You can observe some that the mobility context is captured by the isochrone : some tails stretches along highways, extenting the isochrone area, while a decrease in road network density lead to smoother shapes.* 

[Go back to Catchment areas](article:16)
[Go back to Project's goal and value](article:1)