# Locations competition dataset 
Dataset [locations_competition](dataset:locations_competition) gives, for each location and each ***X*** min isochrone computed, the locations that are included in its catchment.

**Dataset Granularity** : 1 row = 1 location, its ***X*** min isochrone and another location included in its catchment.

*In the image below :* 
*- Location n°1, "Auchan Villefranche-sur-Saône | 420 Rue Philippe Héron - 69400 Villefranche-sur-Saône" contains location "Carrefour City Villefranche-sur-Saône | 339 Rue Nationale - 69400 Villefranche-sur-Saône" in its 5 min isochrone.*
*- Location n°2, "Bi1 Aillant-sur-Tholon | 4 Chemin De Neuilly - 89110 Aillant-sur-Tholon" don't contains any other location from the dataset, in any of its X min isochrones.*
*- Location n°7 (highlighted in green), "Bi1 Noiron-sous-Gevrey | 1 Rue Des Tilleuls - 21910 Noiron-sous-Gevrey"  contains many other locations in its 30 min isochrone.*

![locations_competition.png](JEUVXa0fcT9e)