# Locations customers dataset 

Dataset [locations_customers](dataset:locations_customers) contains, for all locations,  the collection of customers contained its all its isochrones . It also contains the distance between the location and the customers in its isochrones. You will also find in that dataset all the customers information available in the [customers_dataset](dataset:customers_dataset) .

**Dataset Granularity** :  1 row = 1 customer included in the the ***X*** min isochrone of 1 location.

*In the image below, you can see customers included in the 5 min isochrone of the location "1 Route De Francheleins - 01090 Montceaux" (last row, highlighted in green, showcases a customer included in the 15 min isochrone) :*

![locations_customers.png](XE24boemVPA9)