# Locations customers aggregated dataset 

Dataset [locations_customers_agg](dataset:locations_customers_agg) contains, for all locations,  the collection of customers contained its all its isochrones.

**Dataset Granularity** :  1 row = 1 distribution network location, with the detail of the count of customers included in each iscochrone ***X*** min.

*In the image below, you can see the count of customers contained in the 5, 15 and 30 min isochrones of each  distribution network locations :*

![locations_customers_agg.png](x5mUgedNrJIH)