# Section presentation

The *Points of interest (POIs)* section has the role to let you specify how you want to extract the information of the points of interest included in your distribution network locations isochrones areas. 

Everything that is set there sets what happens in the *points_of_interest_zone* ([See the corresponding wiki article](article:25)).


# Section interactions

![dataiku_app_points_of_interest.png](bp9We9ycnRSe)

## POIs parameters

![points_of_interest_parameters.png](Wat8BG7jeqL1)

### Analyze POIs ? 
Precise here if you want to extract POIs information or not.

### Isochrones to use for POIs

### POIs types
The types of POIs to extract from the overpass query ([More information about this](https://taginfo.openstreetmap.org/keys)).

### POIs enrichments 
Additional data to extract from the points of interests (:warning: it is not all the time available)

## Compute POIs data
![points_of_interest_compute_poi_data.png](NDZqvDaI0tQj)
Click on the **RUN NOW** to build all datasets contained in the [points_of_interest_zone](flow_zone:1aYb4O1).