Isochrones will be computed for each of your network locations.
Once computed, the flow can look for the **inclusion of other key geo points within the isochrones**, among which : 

- Other **distribution locations** : this information is stored in the dataset [locations_competition](dataset:locations_competition) .
- **Customers locations** *(Optional)* : 
  - All customers included in the isochrones : this information is stored in the dataset [locations_customers](dataset:locations_customers) .
  - Count of the customers included in the isochrones, by isochrone types : this information is stored in the dataset [locations_customers_agg](dataset:locations_customers_agg) .
- **Points of interest locations** *(Optional)* : 
  - All points of interest included in a location isochrone : this information is stored in the dataset [locations_points_of_interest](dataset:locations_points_of_interest) .
  - The aggregation of the count of points of interest, by point of interest types : this information is stored in the dataset [locations_points_of_interest_agg](dataset:locations_points_of_interest_agg) .
  
  
The combination of this information allows to gather additional information on your network locations, taking into account their geographical context. 
Linked with revenue, these informations could lead to identify locations having common characteristics : an ideal base to select experiments candidates .

 [Go back to Project's goal and value](article:1)