<!DOCTYPE html>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.0/leaflet.awesome-markers.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.0/leaflet.awesome-markers.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>-->
    
<html>
   <head>
      <title>Leaflet sample</title>
      <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
      <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
   </head>
   <body>
       <!--<div id="parameters_container" style="width:100%;height:25%" >-->
       <div id="parameters_container">
           
           <div id="analysis_strategy">
               <label for="analysis">Choose your analysis</label>
                <select id="selector_analysis" name="selector_analysis">
                  <option value="isochrones_properties">Isochrones properties</option>
                  <option value="isochrones_competition">Isochrones competition</option>
                </select>
           </div>
           <div id="isochrones_strategy_div">
               <label for="selector_isochrones_strategy">Isochrones displaying mode</label>
               <select id="selector_isochrones_strategy" name="selector_isochrones_strategy">
                  <option value="single_isochrone" selected="selected">Single isochrone</option>
                  <option value="multiple_isochrones">Multiple isochrones</option>
                </select>
               
           </div>
           <div id="single_isochrone_strategy">
               <label for="isochrone_type">Isochrone to focus on</label>
               <select id="isochrone_type" name="isochrone_type"></select>
               <label for="single_isochrone_color">Isochrone color</label>
               <input type="color" id="single_isochrone_color" name="single_isochrone_color" value="#F41515" for="isochrone_type">
           
           </div>
           <div id="multiple_isochrones_strategy">
               <label>Select the isochrones to display :</label>
           </div>
           <!-- First tests add column-based filters :
            <div id="columns_filter">
               <div class="ui container" id="multiple_dropdown_columns">
                   <i class="filter icon"></i>
                   <span class="text">Filter on dataset columns</span>
                   <select name="columns_selector" id="columns_selector" class="ui fluid multiple selection dropdown" multiple></select>
               </div>
               <div class="ui container" id="columns_values_container">
               </div>  
           </div>-->
           
           <div id="locations_focus">
               <label for="checkbox_focus_location">Focus on a location ?</label>
               <input type="checkbox" id="checkbox_focus_location" name="checkbox_focus_location" checked>
           </div>
           <div id="locations_to_focus_on">
               <label for="locations_to_focus_on">Location to focus on</label>
               <select id="focus_location" name="focus_location">
               </select>
           
           </div><!--Directly in the map ? -->
           <div id="customers_focus">
               <label for="checkbox_customers">Display customers ?</label>
               <input type="checkbox" id="checkbox_customers" name="checkbox_customers">
           </div>
       </div>
      
       <div id = "map" style = "width: 900px; height: 580px"></div>
   </body>
   
</html>
